<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bg loop background - animation in MainActivity -->
    <FrameLayout
        android:id="@+id/bgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_loop3" />

        <ImageView
            android:id="@+id/bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_loop3" />

    </FrameLayout>

    <!-- Top content -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/reactio_logo" />

        <!-- neon text loquito -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xlarge">



            <!-- border layer / glow -->
            <TextView
                android:id="@+id/tvTituloStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#B000FF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="32"
                android:text="@string/app_name"
                android:textColor="#9D00FF"
                android:textSize="@dimen/text_size_title1"
                android:textStyle="bold" />

            <!-- inner layer / white -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#B000FF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="24"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_title1"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Botoncito -->
        <Button
            android:id="@+id/btnEmpezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:elevation="28dp"
            android:paddingLeft="@dimen/padding_xlarge"
            android:paddingTop="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_xlarge"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/empezar"
            android:textSize="@dimen/text_size_regular" />
    </LinearLayout>

</FrameLayout>
